{
  "name": "tubetweet",
  "module": "index.ts",
  "type": "module",
  "author": "Nitin Kumar Pal",
  "keywords": ["bun", "bun.js", "tubetweet", "tubetweet.js", "tubetweet-api", "tubetweet-api.js"],
  "scripts": {
    "dev": "bun --hot --watch ./src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "prettier": "3.3.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/express": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "mongoose": "^8.7.0"
  }
}